{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.24408",
   "Default View_TopLeft":"428,-690",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port uart_rtl_0 -pg 1 -lvl 8 -x 2730 -y -310 -defaultsOSRD
preplace port port-id_clk_100MHz -pg 1 -lvl 0 -x -60 -y -20 -defaultsOSRD
preplace port port-id_reset_rtl_0 -pg 1 -lvl 0 -x -60 -y 250 -defaultsOSRD
preplace port port-id_usb_spi_mosi -pg 1 -lvl 8 -x 2730 -y -450 -defaultsOSRD
preplace port port-id_usb_spi_sclk -pg 1 -lvl 8 -x 2730 -y -330 -defaultsOSRD
preplace port port-id_usb_spi_miso -pg 1 -lvl 0 -x -60 -y -410 -defaultsOSRD
preplace port gpio_usb_rst -pg 1 -lvl 8 -x 2730 -y -490 -defaultsOSRD
preplace port gpio_usb_keycode_0 -pg 1 -lvl 8 -x 2730 -y -610 -defaultsOSRD
preplace port gpio_usb_keycode_1 -pg 1 -lvl 8 -x 2730 -y -630 -defaultsOSRD
preplace port gpio_usb_int -pg 1 -lvl 8 -x 2730 -y -650 -defaultsOSRD
preplace portBus usb_spi_ss -pg 1 -lvl 8 -x 2730 -y -260 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 4 -x 1370 -y -170 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 5 -x 1830 -y -190 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 6 -x 2180 -y 40 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 7 -x 2540 -y 90 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 4 -x 1370 -y 130 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 4 -x 1370 -y -30 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 5 -x 1830 -y -10 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 4 -x 1370 -y -330 -defaultsOSRD
preplace inst gpio_usb_rst -pg 1 -lvl 4 -x 1370 -y -490 -defaultsOSRD
preplace inst gpio_usb_int -pg 1 -lvl 3 -x 880 -y -260 -defaultsOSRD
preplace inst gpio_usb_keycode -pg 1 -lvl 3 -x 880 -y -490 -defaultsOSRD
preplace inst timer_usb_axi -pg 1 -lvl 2 -x 560 -y -520 -defaultsOSRD
preplace inst spi_usb -pg 1 -lvl 1 -x 260 -y -360 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 3 -x 880 -y -90 -defaultsOSRD
preplace netloc axi_uartlite_0_interrupt 1 2 3 730 50 NJ 50 1610
preplace netloc clk_100MHz_1 1 0 4 NJ -20 N -20 700 0 1070
preplace netloc clk_wiz_1_locked 1 4 1 1640 -20n
preplace netloc gpio_usb_int_ip2intc_irpt 1 2 2 720 -180 1010
preplace netloc mdm_1_debug_sys_rst 1 3 2 1100 200 1660
preplace netloc microblaze_0_Clk 1 0 7 -20 -490 410 -650 700 -570 1060 40 1630 -300 2030 280 2390
preplace netloc reset_rtl_0_1 1 0 5 NJ 250 N 250 N 250 1060 230 1650J
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 4 2 1660 -290 2000
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 3 4 1080 220 NJ 220 2010 290 2410
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 0 7 -10 -480 420 -410 710 -410 1020 210 N 210 2020 300 2400
preplace netloc spi_usb_io0_o 1 1 7 400 -670 NJ -670 1000J -620 NJ -620 NJ -620 NJ -620 2710J
preplace netloc spi_usb_ip2intc_irpt 1 1 2 NJ -310 680
preplace netloc spi_usb_sck_o 1 1 7 390 -680 NJ -680 1020J -600 NJ -600 NJ -600 NJ -600 2690J
preplace netloc spi_usb_ss_o 1 1 7 410 -400 NJ -400 1040J -590 NJ -590 NJ -590 NJ -590 2680J
preplace netloc timer_usb_axi_interrupt 1 2 1 690 -490n
preplace netloc usb_spi_miso_1 1 0 2 -40J -470 380
preplace netloc xlconcat_0_dout 1 3 4 1000 310 NJ 310 NJ 310 2420J
preplace netloc axi_uartlite_0_UART 1 4 4 NJ -340 NJ -340 NJ -340 2670J
preplace netloc microblaze_0_axi_dp 1 4 2 1640J -280 2020J
preplace netloc microblaze_0_axi_periph_M01_AXI 1 2 5 720 -660 NJ -660 NJ -660 NJ -660 2370
preplace netloc microblaze_0_axi_periph_M02_AXI 1 3 4 1080 -650 NJ -650 NJ -650 2360
preplace netloc microblaze_0_axi_periph_M03_AXI 1 2 5 730 -640 NJ -640 NJ -640 NJ -640 2350
preplace netloc microblaze_0_axi_periph_M04_AXI 1 3 4 1100 -580 NJ -580 NJ -580 2330
preplace netloc microblaze_0_axi_periph_M05_AXI 1 0 7 -30 -640 NJ -640 690J -610 NJ -610 NJ -610 NJ -610 2340
preplace netloc microblaze_0_axi_periph_M06_AXI 1 1 6 420 -630 NJ -630 NJ -630 NJ -630 NJ -630 2380
preplace netloc microblaze_0_debug 1 3 2 1090 60 1610J
preplace netloc microblaze_0_dlmb_1 1 4 1 1620 -220n
preplace netloc microblaze_0_ilmb_1 1 4 1 1650 -200n
preplace netloc microblaze_0_intc_axi 1 6 1 2390 -20n
preplace netloc microblaze_0_interrupt 1 3 5 1090 -570 NJ -570 NJ -570 NJ -570 2660
preplace netloc gpio_usb_rst_GPIO 1 4 4 NJ -490 NJ -490 NJ -490 NJ
preplace netloc gpio_usb_keycode_GPIO2 1 3 5 1010J -670 NJ -670 NJ -670 NJ -670 2660
preplace netloc gpio_usb_keycode_GPIO 1 3 5 1050 -410 NJ -410 NJ -410 NJ -410 2700J
preplace netloc gpio_usb_int_GPIO 1 3 5 1030 -680 NJ -680 NJ -680 NJ -680 2710J
levelinfo -pg 1 -60 260 560 880 1370 1830 2180 2540 2730
pagesize -pg 1 -db -bbox -sgen -200 -690 2880 460
"
}
{
   "da_axi4_cnt":"7",
   "da_board_cnt":"10",
   "da_clkrst_cnt":"1",
   "da_mb_cnt":"1"
}
